upload_max_filesize=40M
post_max_size=40M

; Extended PHP.ini file to enable JIT.
; ====================================
zend_extension=opcache.so
opcache.enable=1
opcache.enable_cli=1
opcache.jit_buffer_size=32M
opcache.jit=1235

[xdebug]
xdebug.mode=debug
xdebug.idekey="PHPSTORM"
xdebug.client_host=host.docker.internal
