server {
    listen 80;
    server_name ${SERVER_NAME};
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /app/public;
    location = /__auth {
        internal;
        proxy_pass              ${SERVICE_AUTH_URL};
        proxy_pass_request_body off;
        proxy_set_header        Authorization "Bearer ${SERVICE_AUTH_SECRET}";
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Original-URI $request_uri;
        proxy_set_header        Auth-Token $http_auth_token;
        proxy_set_header        Content-Length "";
        proxy_method            POST;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${APP_NAME}:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
        auth_request /__auth;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    location /api/public {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
